# LingoLens

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  LingoLens.slnx  README.md  THIRD-PARTY-NOTICES.md
.github/workflows/: build.yml  release.yml
docs/: MODELS.md  RUNNING.md
docs/plans/: 2026-06-20-lingolens-design.md
experiments/rust-overlay/: Cargo.toml  README.md
experiments/rust-overlay/src/: main.rs  overlay.rs  protocol.rs
src/LingoLens.App/: App.xaml  App.xaml.cs  LingoLens.App.csproj  app.manifest  appsettings.json
src/LingoLens.App/Interop/: WindowEffects.cs
src/LingoLens.App/Services/: AppDialog.cs  Languages.cs  NativeMethods.cs  TargetEnumerator.cs
src/LingoLens.App/Themes/: Colors.xaml  Controls.xaml
src/LingoLens.App/Ui/: Converters.cs  Placeholder.cs
src/LingoLens.App/ViewModels/: MainViewModel.cs  ModelBundleViewModel.cs  SettingsViewModel.cs
src/LingoLens.App/Views/: DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegionSelectorWindow.xaml  RegionSelectorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TargetPickerWindow.xaml  TargetPickerWindow.xaml.cs
src/LingoLens.Capture/: CaptureFrame.cs  CaptureServiceCollectionExtensions.cs  CaptureSourceFactory.cs  DeviceResources.cs  DxgiDuplicationCaptureSource.cs  LingoLens.Capture.csproj  RegionCaptureSource.cs  TileHashChangeDetector.cs  WgcCaptureSource.cs
src/LingoLens.Capture/Interop/: Interop.cs  NativeMethods.cs
src/LingoLens.Compute/: ComputeDeviceManager.cs  ComputeServiceCollectionExtensions.cs  DxgiAdapterEnumerator.cs  GpuInfo.cs  LingoLens.Compute.csproj  OrtProviderProbe.cs
src/LingoLens.Core/: Geometry.cs  LingoLens.Core.csproj
src/LingoLens.Core/Capture/: CaptureContracts.cs
src/LingoLens.Core/Compute/: ComputeContracts.cs
src/LingoLens.Core/Configuration/: LingoLensOptions.cs
src/LingoLens.Core/Hosting/: CoreServiceCollectionExtensions.cs
src/LingoLens.Core/Models/: ModelContracts.cs
src/LingoLens.Core/Ocr/: OcrContracts.cs
src/LingoLens.Core/Overlay/: OverlayContracts.cs
src/LingoLens.Core/Pipeline/: PipelineContracts.cs
src/LingoLens.Core/Translation/: InMemoryGlossary.cs  LruTranslationCache.cs  TextNormalizer.cs  TranslationContracts.cs
src/LingoLens.Ocr/: LingoLens.Ocr.csproj  OcrEngineSelector.cs  OcrModelBundles.cs  OcrServiceCollectionExtensions.cs  PaddleOcrV5Engine.cs  WindowsMediaOcrEngine.cs
src/LingoLens.Ocr/Internal/: CtcDecoder.cs  DbNetPostProcessor.cs  OcrImaging.cs  OnnxSessionFactory.cs
src/LingoLens.Overlay/: LingoLens.Overlay.csproj  OverlayServiceCollectionExtensions.cs
src/LingoLens.Overlay/Interop/: NativeMethods.cs
src/LingoLens.Overlay/Layout/: TextLayoutEngine.cs
src/LingoLens.Overlay/Rendering/: DirectCompositionOverlay.cs
src/LingoLens.Overlay/Smoothing/: ExponentialOverlayStabilizer.cs
src/LingoLens.Pipeline/: IUiDispatcher.cs  LingoLens.Pipeline.csproj  PipelineServiceCollectionExtensions.cs  TranslationPipeline.cs
src/LingoLens.Pipeline/Internal/: AdaptiveCadence.cs  Ewma.cs  InferenceWorkItem.cs  RegionDebouncer.cs  RollingPercentile.cs  StageTimer.cs
src/LingoLens.Translation/: CachingTranslator.cs  LingoLens.Translation.csproj  OpusMtTranslator.cs  Qwen3Translator.cs  TranslationServiceCollectionExtensions.cs  TranslatorSelector.cs
src/LingoLens.Translation/Internal/: OrtSessionFactory.cs
src/LingoLens.Translation/Models/: DefaultModelManifest.cs  ModelRepository.cs
tests/LingoLens.Tests/: LingoLens.Tests.csproj
tests/LingoLens.Tests/Core/: GlossaryAndGeometryTests.cs  LruTranslationCacheTests.cs  TextNormalizerTests.cs
