<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <RootNamespace>LingoLens.Ocr</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>OCR engines: PP-OCRv5 (ONNX Runtime) and Windows.Media.Ocr fallback.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LingoLens.Core\LingoLens.Core.csproj" />
    <ProjectReference Include="..\LingoLens.Compute\LingoLens.Compute.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" />
    <PackageReference Include="Vortice.Direct3D11" />
    <PackageReference Include="Vortice.DXGI" />
  </ItemGroup>

</Project>
