<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>LingoLens.App</RootNamespace>
    <AssemblyName>LingoLens</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <Description>LingoLens desktop app: control HUD, settings, target picker, and DI host wiring the pipeline.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LingoLens.Core\LingoLens.Core.csproj" />
    <ProjectReference Include="..\LingoLens.Compute\LingoLens.Compute.csproj" />
    <ProjectReference Include="..\LingoLens.Capture\LingoLens.Capture.csproj" />
    <ProjectReference Include="..\LingoLens.Ocr\LingoLens.Ocr.csproj" />
    <ProjectReference Include="..\LingoLens.Translation\LingoLens.Translation.csproj" />
    <ProjectReference Include="..\LingoLens.Overlay\LingoLens.Overlay.csproj" />
    <ProjectReference Include="..\LingoLens.Pipeline\LingoLens.Pipeline.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
