<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <RootNamespace>LingoLens.Overlay</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Transparent, click-through overlay (DirectComposition + Direct2D/DirectWrite): layout, contrast backplates, temporal smoothing.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LingoLens.Core\LingoLens.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <!-- Vortice.Direct2D1 also provides the Vortice.DirectWrite and Vortice.DCommon namespaces. -->
    <PackageReference Include="Vortice.Direct2D1" />
    <PackageReference Include="Vortice.DirectComposition" />
    <PackageReference Include="Vortice.Direct3D11" />
    <PackageReference Include="Vortice.DXGI" />
  </ItemGroup>

</Project>
