<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>LingoLens.Compute</RootNamespace>
    <Description>Compute device enumeration, ONNX Runtime execution-provider ladder, and model tiering.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LingoLens.Core\LingoLens.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" />
    <PackageReference Include="Vortice.DXGI" />
  </ItemGroup>

</Project>
